<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="Activity.MainActivity"
        android:background="@drawable/drawable_gradiente"
>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
        >


            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EMAIL"
                        android:layout_margin="15dp"
                        android:inputType="textEmailAddress"
                        android:id="@+id/edtEmail"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SENHA"
                        android:layout_margin="15dp"
                        android:inputType="textPassword"
                        android:id="@+id/edtSenha"
                />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradiente"
                    android:text="LOGIN"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_margin="15dp"
                    android:id="@+id/btnEntrar"
            />

            <com.facebook.login.widget.LoginButton
                    android:id="@+id/button_login_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
            >

                <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/facebooklogin"
                        android:id="@+id/btnLoginFacebook"
                />

                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/logingoogle"
                        android:id="@+id/btnLoginGoogle"
                />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar uma nova conta"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/novoCadastro"
            />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>