<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:padding="30dp"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Err"
            android:gravity="center"
            android:id="@+id/txtErro"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente"
        android:layout_margin="10dp"
        android:text="OK"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/btnOkayDismissDialog"
    />


</LinearLayout>