<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira o código Think que vc recebeu por SMS"
        android:layout_margin="15sp"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CÓDIGO"
                android:layout_margin="15dp"
                android:id="@+id/edtCodigoDeSegurancaInsr"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiente"
            android:text="VALIDAR"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="15dp"
            android:id="@+id/btnValidar"
    />
</LinearLayout>